Student Olena Kovalchuk
{ "firstname": "Olena",
"lastname": "Kovalchuk",
"gender": "female",
"residence": "Lviv",
"course": "2",
"studentid": "002322",
"gradebookid": "BD78123"};
Student Dmytro Ivanenko
{ "firstname": "Dmytro",
"lastname": "Ivanenko",
"gender": "male",
"residence": "Odesa",
"course": "3",
"studentid": "002323",
"gradebookid": "CD93455"};
Student Iryna Shevchenko
{ "firstname": "Iryna",
"lastname": "Shevchenko",
"gender": "female",
"residence": "Kharkiv",
"course": "1",
"studentid": "002324",
"gradebookid": "DD56291"};
Student Mariya Hrytsenko
{ "firstname": "Mariya",
"lastname": "Hrytsenko",
"gender": "female",
"residence": "Dnipro",
"course": "2",
"studentid": "002326",
"gradebookid": "FD88721"};
Student Andriy Melnyk
{ "firstname": "Andriy",
"lastname": "Melnyk",
"gender": "male",
"residence": "Zaporizhzhia",
"course": "5",
"studentid": "002327",
"gradebookid": "GD34567"};
Student Kateryna Polishchuk
{ "firstname": "Kateryna",
"lastname": "Polishchuk",
"gender": "female",
"residence": "Vinnytsia",
"course": "3",
"studentid": "002328",
"gradebookid": "HD45328"};
Student Myroslava Nikite
{ "firstname": "Myroslava",
"lastname": "Nikite",
"gender": "female",
"residence": "Kyiv",
"course": "5",
"studentid": "002330",
"gradebookid": "JD23566"};
Student Oleh Kravets
{ "firstname": "Oleh",
"lastname": "Kravets",
"gender": "male",
"residence": "Chernihiv",
"course": "1",
"studentid": "002329",
"gradebookid": "ID82341"};
Student Sofiia Tkachenko
{ "firstname": "Sofiia",
"lastname": "Tkachenko",
"gender": "female",
"residence": "Poltava",
"course": "4",
"studentid": "002330",
"gradebookid": "JD23566"};
Student Yurii Horodetskyi
{ "firstname": "Yurii",
"lastname": "Horodetskyi",
"gender": "male",
"residence": "Lutsk",
"course": "2",
"studentid": "002331",
"gradebookid": "KD56789"};
Student Natasha Tkachenko
{ "firstname": "Natasha",
"lastname": "Tkachenko",
"gender": "female",
"residence": "Kyiv",
"course": "5",
"studentid": "002330",
"gradebookid": "JD23566"};
